PRIMARY_RPC_URL=https://rpc-url
SECONDARY_RPC_URL=https://rpc-url
REQUEST_TIMEOUT=10000
RPC_RATE_LIMIT_MAX=60
TEST_API_KEY=testing_key
WHITELISTED_IPS=123.123.123.123, ::1
SYNC_CHECK_INTERVAL=60000
WARNING_BLOCK_LAG=3
FAILOVER_BLOCK_LAG=5