DEPLOYER_PRIV_KEY=
DEPLOYER_ADDRESS=
DEPLOYED_CONTRACT_ADDRESS=
AP_OWNER_ADDRESS=
AP_ID=

REGISTER_OWNER_ADDRESS=
REGISTER_PRIV_KEY=
REGISTER_ID=

SVS_OWNER_ADDRESS=
SVS_ID=

VOTER_ADDRESS=
VOTER_PRIV_KEY=


GELATO_TRUSTED_FORWARDER=


#Election 0
ELECTION_0_PRIVKEY=
ELECTION_0_PUBKEY=

REGISTER_ELECTION_0_N=
REGISTER_ELECTION_0_D=
REGISTER_ELECTION_0_E=

ELECTION_0_CID=


# Election 1
ELECTION_1_PRIVKEY=
ELECTION_1_PUBKEY=

REGISTER_ELECTION_1_N=
REGISTER_ELECTION_1_D=
REGISTER_ELECTION_1_E=

ELECTION_1_CID=