GRAPHQL_ENDPOINT=http://sample.com/opnVote
RPC_PROVIDER=https://rpc.sample.com
CHAIN_ID=1337
OPNVOTE_CONTRACT_ADDRESS=0x1234123412341234123412341234
ELECTION_ID=1
NUMBER_OF_QUESTIONS=4
VERSION=0.1.0

