NEXT_PUBLIC_BASIC_URL="https://localhost:3000"
NEXT_PUBLIC_ABI_CONFIG_URL="https://localhost:3000/api/abi.json"
NEXT_PUBLIC_BLINDED_SIGNATURE_URL="https://register.dev.opn.vote/api/sign"
NEXT_PUBLIC_SIGN_VOTING_TRANSACTION_URL="https://svs.dev.opn.vote/api/votingTransaction/sign"
NEXT_PUBLIC_GRAPH_CONNECT_URL="https://graphql.dev.opn.vote/subgraphs/name/opnvote-dev-0x6df22e4e4ede7e4e73b3608bcb5508b892a1fd28"
NEXT_PUBLIC_GELATO_FORWARD_URL="https://svs.dev.opn.vote/api/gelato/forward"
NEXT_PUBLIC_GELATO_VERIFY_URL="https://svs.opn.vote/api/gelato/verify/"
NEXT_PUBLIC_OPN_VOTE_CONTRACT_ADDRESS="0x6dF22e4e4eDe7e4E73B3608Bcb5508B892a1fD28"
NEXT_PUBLIC_RPC_NODE_URL="https://rpc.opn.vote"