GRAPHQL_ENDPOINT=http://sample.com/opnVote
SERVER_URL=http://sample.com

AP_JWT_PUBLIC_KEY_PATH=./keys/example.pem
# if this node instance is responsible for running ssl, provide it with ssl key + cert
#SSL_KEY_PATH=./keys/server.key
#SSL_CERT_PATH=./keys/server.cert
# if it is behind a reverse proxy that provides ssl, keep the values empty:
#SSL_KEY_PATH=
#SSL_CERT_PATH=

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote

REGISTER_ELECTION_6_N=123
REGISTER_ELECTION_6_D=456
REGISTER_ELECTION_6_N_LENGTH=2048
REGISTER_ELECTION_6_E=65537

OPNVOTE_CONTRACT_ADDRESS=0x...
RPC_PROVIDER=https://...
PRIVATE_KEY=0x...

MAX_FEE_PER_GAS_IN_GWEI=100
MAX_PRIORITY_FEE_PER_GAS_IN_GWEI=100
JOB_CRON_SCHEDULE=*/5 * * * *
BATCH_SIZE=100