GRAPHQL_ENDPOINT=http://sample.com/opnVote

AP_JWT_PUBLIC_KEY_PATH=./keys/example.pem

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote

REGISTER_N=0x123
REGISTER_D=0x123
REGISTER_N_LENGTH=512

