DEPLOYER_PRIV_KEY=
DEPLOYER_ADDRESS=
DEPLOYED_CONTRACT_ADDRESS=
AP_OWNER_ADDRESS=
AP_ID=

REGISTER_OWNER_ADDRESS=
REGISTER_PRIV_KEY=
REGISTER_ID=

SVS_OWNER_ADDRESS=
SVS_ID=

VOTER_ADDRESS=
VOTER_PRIV_KEY=

