GRAPHQL_ENDPOINT=http://sample.com/opnVote
SERVER_URL=http://sample.com

SSL_KEY_PATH=./keys/server.key
SSL_CERT_PATH=./keys/server.cert

GELATO_SPONSOR_API_KEY=1234
SVS_SIGN_KEY=0x1234

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote

GELATO_USE_QUEUE = false

GELATO_RATE_LIMIT = 1 # Requests per time window
GELATO_PROCESSING_INTERVAL = 1000 # Time window in milliseconds
GELATO_MAX_RETRIES  = 3 # Maximum retries
GELATO_RETRY_DELAY  = 5000 # Delay between retries in milliseconds
GELATO_STATUS_UPDATE_INTERVAL = 1000 # Time window in milliseconds

GELATO_MAX_FORWARDS = 2
CHAIN_ID = 1337
OPNVOTE_CONTRACT_ADDRESS=0x1234123412341234123412341234
RPC_PROVIDER=https://rpc.sample.com