GRAPHQL_ENDPOINT=http://sample.com/opnVote
SERVER_URL=http://sample.com

SSL_KEY_PATH=./keys/server.key
SSL_CERT_PATH=./keys/server.cert

GELATO_SPONSOR_API_KEY=1234
SVS_SIGN_KEY=0x1234

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote